{
  "name": "reservation-consumer",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "pact:generate": "vitest run test/consumer.pact.spec.ts --reporter=verbose"
  },
  "devDependencies": {
    "@pact-foundation/pact": "^15.0.0",
    "@types/node": "^22.10.1",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
